<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Community Group</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.6/iframeResizer.js"></script>
    <iframe id="a" title="iframe" id="342" style="width: 1px; min-width: 100%; overflow: hidden;" src="https://cg-msg-viewer.pages.dev/message?group=NEAR_Protocol_Community_Group&id=342" sandbox="allow-scripts" scrolling="no"></iframe>
    <iframe id="b" title="iframe" id="340" style="width: 1px; min-width: 100%; overflow: hidden;" src="https://cg-msg-viewer.pages.dev/message?group=NEAR_Protocol_Community_Group&id=340" sandbox="allow-scripts" scrolling="no"></iframe>
    <iframe id="c" title="iframe" id="339" style="width: 1px; min-width: 100%; overflow: hidden;" src="https://cg-msg-viewer.pages.dev/message?group=NEAR_Protocol_Community_Group&id=339" sandbox="allow-scripts" scrolling="no"></iframe>
    <iframe id="myIframe" src="https://cg-msg-viewer.pages.dev/?group=NearZeroKnowledge" style="min-width: 100%;"></iframe>
    <script>
        iFrameResize({ log: true }, '#myIframe');
        iFrameResize({ log: true }, '#a');
        iFrameResize({ log: true }, '#b');
        iFrameResize({ log: true }, '#c');

    </script>
</body>
</html>

